.scores {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
}
@media screen and (max-width:767px) {
    .scores li {
        font-size: 14px;
    }
    .scores {
        height: 269px;
        flex-direction: column;
    }
    .iconbox {
        display: none;
    }
    .col-md-4 {
        display: flex;
    }
    .newsfeed {
        display:none;
    }
}
@media screen and (max-width:991px) and (min-width:768px) {
    .iconbox {
        display: none;
    }
    .scores li {
        font-size: 13px;
    }
}
ul {
    display: inline-block;
    margin-bottom: 0;
}
h4 {
    display: inline-block;
}
.navbar-brand {
    font-family: 'Faster One', cursive;
    font-size:xx-large;
}
.navbar-expand-lg .navbar-collapse {
    display: flex;
    justify-content: space-between;
}
.newsfeed {
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    align-items:center;
    width: 183px;
    height: 267px;
    border-radius: 19px;
    background-color: white;
    padding: 5px;
    margin: 20px;
}
/* .newsfeed > h4 {
    text-decoration: underline;
} */
.signup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    width: 195px;
    border-radius: 19px;
    background-color: white;
    padding: 16px;
    margin: 20px;
}
.subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    width: 195px;
    border-radius: 19px;
    background-color: white;
    padding: 16px;
    margin: 20px;
}
.main-content {
    display: inline-block;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height: 100%;
    border-radius: 19px;
    background-color: white;
    padding: 16px;
    margin: 20px;
}
.main-content>h2 {
    display: inline;
    padding-left: 20px;
}
.main-content>h3 {
    display:inline;
    color: red;
}
hr {
    border: 1px solid black;
}
.main-content > svg {
    vertical-align: middle;
    color: red;
    margin-bottom: 10px;
}
.card-img-top {
    width: 50%;
    height: 50%;
}
.card {
    align-items: center;
}
.time-remaining{
    display: flex;
    flex-wrap: wrap;
    padding-top: 113px;
    flex-direction: column;
    font-family: 'Akaya Telivigala', cursive;
}
.time-remaining>h2 {

}
.time-remaining > h6 {
    display: inline-block;
}
@media screen and (max-width:767px) {
    .col-md-4 {
        display:flex;
        justify-content: center;
    }
    .time-remaining {
        display:block;
        padding-top: 0px;
    }
}